mode "belden" {
  # quit/exit
  bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
  bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
  #
  # exit to other modes
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"

  # resize selected window
  bindsym $mod+h resize shrink width 10 px or 10 ppt
  bindsym $mod+j resize grow height 10 px or 10 ppt
  bindsym $mod+k resize shrink height 10 px or 10 ppt
  bindsym $mod+l resize grow width 10 px or 10 ppt

  # set them "e"qual, whatever that means
  bindsym e floating toggle, floating toggle

  # let me choose selected window
  bindsym h focus left
  bindsym j focus down
  bindsym k focus up
  bindsym l focus right

  # focus the parent container
  bindsym $mod+a focus parent
  # focus the child container
  bindsym $mod+Shift+a focus child

  bindsym $mod+d exec ~/.config/i3/bin/i3-switch-rofi-theme; mode "default";

  # window switcher
  bindsym $mod+space exec "rofi -modi window -show window"
}
