mode "belden" {
  # quit/exit
  bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
  bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
  #
  # exit to other modes
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"

  # resize selected window
  bindsym $mod+h resize shrink width 10 px or 10 ppt
  bindsym $mod+j resize grow height 10 px or 10 ppt
  bindsym $mod+k resize shrink height 10 px or 10 ppt
  bindsym $mod+l resize grow width 10 px or 10 ppt

  # set them "e"qual, whatever that means
  bindsym e floating toggle, floating toggle

  # let me choose selected window
  bindsym h focus left
  bindsym j focus down
  bindsym k focus up
  bindsym l focus right

  # switch to workspace
  bindsym 1 workspace number $ws1
  bindsym 2 workspace number $ws2
  bindsym 3 workspace number $ws3
  bindsym 4 workspace number $ws4
  bindsym 5 workspace number $ws5
  bindsym 6 workspace number $ws6
  bindsym 7 workspace number $ws7
  bindsym 8 workspace number $ws8
  bindsym 9 workspace number $ws9
  bindsym 0 workspace number $ws10

  # move focused container to workspace
  bindsym Shift+1 move container to workspace number $ws1
  bindsym Shift+2 move container to workspace number $ws2
  bindsym Shift+3 move container to workspace number $ws3
  bindsym Shift+4 move container to workspace number $ws4
  bindsym Shift+5 move container to workspace number $ws5
  bindsym Shift+6 move container to workspace number $ws6
  bindsym Shift+7 move container to workspace number $ws7
  bindsym Shift+8 move container to workspace number $ws8
  bindsym Shift+9 move container to workspace number $ws9
  bindsym Shift+0 move container to workspace number $ws10

  # focus the parent container
  bindsym $mod+a focus parent
  # focus the child container
  bindsym $mod+Shift+a focus child

  # window switcher
  bindsym $mod+space exec "rofi -modi window -show window"
}
