mode "💡" {
  set $mod Mod3
  set $bin_path ~/.config/i3/bin

  # exit to other modes
  bindsym Escape mode "default"
  bindsym Return mode "default"
  bindsym $mod+n mode "tmux"

  bindsym $mod+0 exec $bin_path/i3-set-brightness min; mode "default";
  bindsym $mod+1 exec $bin_path/i3-set-brightness max; mode "default";
}
