# window colors

set $color-urgent    #e53935
set $color-text      #f3f4f5
set $color-indicator #00ff00

#                 border            background        text            indicator
client.urgent     $color-urgent     $color-urgent     $color-text     $color-indicator
