# move focused window between monitors
bindsym $mod+Shift+less move container to output left
bindsym $mod+Shift+greater move container to output right

# move entire workspace to other monitor
bindsym $mod+less move workspace to output left
bindsym $mod+greater move workspace to output right
