mode "🖥" {
  set $mod Mod3
  set $bin_path ~/.config/i3/bin

  # exit to other modes
  bindsym Escape mode "default"
  bindsym Return mode "default"
  bindsym $mod+n mode "tmux"

  # force "docked" mode, i.e. plugged into my external monitor
  bindsym $mod+d exec $bin_path/i3-autorandr docked; mode "default";

  # split (or join) big monitor into various displays
  bindsym 1 exec $bin_path/i3-split-monitor 1; mode "default";
  bindsym 2 exec $bin_path/i3-split-monitor 2; mode "default";
  bindsym 3 exec $bin_path/i3-split-monitor 3; mode "default";
  bindsym $mod+s exec $bin_path/i3-split-monitor split; mode "default";
  bindsym $mod+j exec $bin_path/i3-split-monitor join; mode "default";
}
