# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -20% && $refresh_i3status

#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# mute the mic
#bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# brightness, baby
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 && $refresh_i3status
bindsym XF86MonBrightnessDown exec xbacklight -dec 15 && $refresh_i3status

# play/pause/etc keys
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrevious exec playerctl previous

# screenshot
#
# Feature          Shortcut
# -------          --------
# select area->    PrtSc (keyboardio: fn+z)
#    file
# select area->    Ctrl+Prtsc (keyboardio: fn+z+ctrl)
#    clipboard
bindsym Print exec maim --select "/home/$USER/Pictures/$(date +%Y%m%d%H%M%S).png"
bindsym Ctrl+Print exec maim --select | xclip -selection clipboard -t image/png
