mode "tmux" {
  set $path ~/.config/i3/bin
  set $alt_l Mod1

  # exit to other modes
  bindsym Return mode "default"
  bindsym Escape mode "default"

  # tmux-style bindings here
  bindsym c exec i3-sensible-terminal; mode "default"
  bindsym l workspace back_and_forth; mode "default"
  bindsym Shift+exclam fullscreen toggle; mode "default";
  bindsym Shift+percent split h; exec i3-sensible-terminal; mode "default"
  bindsym Shift+quotedbl split v; exec i3-sensible-terminal; mode "default"

  # resizing in i3wm is a little different from tmux, just bind things up
  # as best we can
  bindsym $mod+$alt_l+h mark poo; resize shrink width 10 px or 10 ppt
  bindsym $mod+$alt_l+j resize grow height 10 px or 10 ppt
  bindsym $mod+$alt_l+k resize shrink height 10 px or 10 ppt
  bindsym $mod+$alt_l+l unmark poo; resize grow width 10 px or 10 ppt

  # set them "e"qual, whatever that means
  bindsym $mod+e floating toggle, floating toggle

  bindsym $mod+d exec $path/i3-switch-rofi-theme; mode "default";
  bindsym $mod+Shift+d exec $path/i3-autorandr-force-docked; mode "default";

  # force screensaver off
  bindsym $mod+l exec $path/i3-caffeine off;
  bindsym --release $mod+l exec pkill -SIGRTMIN+11 i3blocks; mode "default";
  bindsym $mod+Shift+l exec $path/i3-caffeine toggle;
  bindsym --release $mod+Shift+l exec pkill -SIGRTMIN+11 i3blocks; mode "default";
}
