mode "tmux" {
  set $bin_path ~/.config/i3/bin
  set $alt_l Mod1

# shameful repetition from workspaces.conf
set $ws0 "0: Term "
set $ws1 "1: Web  "
set $ws2 "2: Editor  "
set $ws3 "3: Chat  "
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
bindsym 0 workspace number $ws0; mode "default";
bindsym 1 workspace number $ws1; mode "default";
bindsym 2 workspace number $ws2; mode "default";
bindsym 3 workspace number $ws3; mode "default";
bindsym 4 workspace number $ws4; mode "default";
bindsym 5 workspace number $ws5; mode "default";
bindsym 6 workspace number $ws6; mode "default";
bindsym 7 workspace number $ws7; mode "default";
bindsym 8 workspace number $ws8; mode "default";
bindsym 9 workspace number $ws9; mode "default";

  # exit to other modes
  bindsym Return mode "default"
  bindsym Escape mode "default"

  # tmux-style bindings here
  bindsym c exec terminator -x $bin_path/atmux; mode "default"
  bindsym l workspace back_and_forth; mode "default"
  bindsym x kill; mode "default"
  bindsym Shift+exclam fullscreen toggle; mode "default";
  bindsym Shift+percent split h; exec terminator -x $bin_path/atmux; mode "default"
  bindsym Shift+quotedbl split v; exec terminator -x $bin_path/atmux; mode "default"

  # resizing in i3wm is a little different from tmux, just bind things up
  # as best we can
  bindsym $mod+$alt_l+h mark poo; resize shrink width 10 px or 10 ppt
  bindsym $mod+$alt_l+j resize grow height 10 px or 10 ppt
  bindsym $mod+$alt_l+k resize shrink height 10 px or 10 ppt
  bindsym $mod+$alt_l+l unmark poo; resize grow width 10 px or 10 ppt

  # set them "e"qual, whatever that means
  bindsym $mod+e floating toggle, floating toggle

  bindsym $mod+Shift+d exec $bin_path/i3-switch-rofi-theme; mode "default";
  bindsym $mod+d mode "🖥"

  # force screensaver off
  bindsym $mod+l exec $bin_path/i3-caffeine off;
  bindsym --release $mod+l exec pkill -SIGRTMIN+11 i3blocks; mode "default";
  bindsym $mod+Shift+l exec $bin_path/i3-caffeine toggle;
  bindsym --release $mod+Shift+l exec pkill -SIGRTMIN+11 i3blocks; mode "default";
}
