# this require the fontawesome .ttf files be installed in ~/.fonts/
set $ws0 "0: Term"
set $ws1 "1: Web "
set $ws2 "2: Editor"
set $ws3 "3: Chat"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch to workspace
bindsym $mod+0 workspace number $ws0
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number nop # fix for fat fingers: typing `*` I often hit `fn-8` instead of `shift-8`
bindsym $mod+9 workspace number $ws9

# move focused container to workspace
bindsym $mod+Shift+0 move container to workspace number $ws0
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9

# set some apps to open on certain workspaces
for_window [class="^deadcells$"] move to workspace $ws8
for_window [class="^deadcells$"] floating enable
for_window [class="^deadcells$"] fullscreen toggle
for_window [class="^deadcells$"] workspace $ws8

for_window [class="^Emacs$"] move to workspace $ws2

for_window [class="^discord$"] move to workspace $ws3
for_window [class="^Slack$"] move to workspace $ws3

for_window [class="^pritunl$"] move to workspace $ws5
for_window [class="^Arandr$"] move to workspace $ws8

# float some windows
floating_minimum_size 50 x 50
floating_maximum_size 4000 x 4000

for_window [class="^zoom$"] floating enable
for_window [class="^Arandr$"] floating enable
for_window [class="^pritunl$"] floating enable
for_window [class="^XClock$"] floating enable
for_window [title="^xeyes$"] floating enable
for_window [title="^Event Tester$"] floating enable # xev
for_window [class="^Org.gnome.Software$"] floating enable # software install
for_window [title="^Terminator Preferences$"] floating enable
for_window  [title="^chrysalis$"] floating enable # https://github.com/keyboardio/Chrysalis
